name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - actions-test

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/setup-ruby@v1
        # Install Ruby gems
      - name: Set repo to use
        uses: obaroikoh/ansible-kitchen-test
        
      - name: Install Ruby Gems
        run: |
          gem install rdoc
          gem install kitchen-ansible
          gem install kitchen-vagrant
          gem install kitchen-inspec

      - name: Kitchen Create
        run: kitchen create